{
    "production":{
        "api-url": "http://api-production-1079277390.us-east-1.elb.amazonaws.com/",
        "compiler-url": "https://quirkbot-compiler.herokuapp.com/"
    },
    "stage":{
        "api-url": "http://ec2contai-ecselast-1aa8efo9kdp65-1013516278.us-east-1.elb.amazonaws.com/",
        "compiler-url": "https://quirkbot-compiler-stage.herokuapp.com/"
    }
}
